<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lit!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
</head>
<body>
    <h1>Hello world</h1>

    <div class="container">
        <simple-greeting name="Everyone"></simple-greeting>
    </div>
</body>
</html>